# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(lan-ip)::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Set mode-keys to vim
set -g mode-keys vi
set -g mouse on

# Remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key K
bind-key K split-window -v
unbind-key L
bind-key L split-window -h
unbind-key Q
bind-key Q split-window -h \; split-window -v \; select-pane -t 0 \; split-window -v \; select-pane -t 0
unbind-key W
bind-key W split-window -h \; split-window -v \; select-pane -t 0
